<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Learning</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>

    <div class="jumbotron text-center">
        <h1>Coronavirus Disease 2019 <small>(COVID-19)</small></h1>
        <p><code><abbr title="Corona Virus">CV</abbr></code> reached to <mark>INDIA</mark></p>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <h3><pre> Symptoms</pre></h3>
                <p class="text-danger">The following symptoms may appear 2-14 days after exposure .......</p>
                <p>
                    <dl>
                        <dt class="bg-warning">Fever</dt>
                        <dd class="text-success">- Warm Forehead and Dehydration</dd>
                        <dt class="bg-warning">Cough</dt>
                        <dd class="text-success">- Runny Nose and Sore Throat</dd>
                        <dt class="bg-warning">Shortness of breath</dt>
                        <dd class="text-success">- Swelling in your feet and ankles</dd>
                    </dl>
                </p>
            </div>
            <div class="col-sm-4">
                <h3><pre> Effect</pre></h3>
                <p class="text-danger">These are the following effects of Corona Virus...</p>
                <p>
                    <ol>
                        <li class="text-info">The Chinese government has closed business and restricted travel between cities.</li>
                        <li class="text-info">People are too much afraid.</li>
                        <li class="text-info">There is no solution avaliable for <code> Corona Virus</code>.</li>
                    </ol>
                </p>
            </div>
            <div class="col-sm-4">
                <h3><pre> Precautions</pre></h3>
                <p>
                    <blockquote> There is currently no vaccine to prevent coronavirus disease 2019<kbd>(COVID-19)</kbd>.
                        The best
                        way to prevent illness is to avoid being exposed to this virus.
                </p>
                <footer class="text-warning">From Cahinese report</footer>
                </blockquote>
                <p>
                    <blockquote class="blockquote-reverse"> However, as a reminder,<code> CDC </code> always recommends
                        everyday
                        preventive actions to help prevent the spread of respiratory diseases, including:...
                </p>
                <footer class="text-warning">From Indian report</footer>
                </blockquote>
                <p>
                    <ol>
                        <li class="text-success">Avoid close contact with people who are sick.</li>
                        <li class="text-success">Avoid touching your eyes, nose, and mouth.</li>
                        <li class="text-success">Stay home when you are sick.</li>
                        <li class="text-success">Cover your cough or sneeze with a tissue, then throw the tissue in the trash.</li>
                        <li class="text-success">Clean and disinfect frequently touched objects and surfaces using a regular household
                            cleaning spray or wipe.</li>
                    </ol>
                </p>
            </div>
        </div>
    </div>

</body>

</html>